---
galaxy_info:
  author: Dreamer Labs
  description: Role to create DNS records based on dictionary after provisioning
  company: AFCYBER

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://gitlab.com/dreamer-labs/maniac/ansible_role_dns_records/issues
  license:
    - MIT

  min_ansible_version: 1.2

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags: []

dependencies: []
